<html>
    <head>
        <title>Cool Website I Made</title>
        <style>
        h1 {
        text-align: center;
        font-size: 24px;
        color: purple;
        border-width: 4px;
        border-style: dashed;
        border-color: teal;
        border-top-color: orange;
        border-bottom-width: 8px;
        border-left-style: solid;
        border-right-style: solid;
        }
        h2 {
          text-align: center;
          font-size: 24px
          color: pink;
          border-style: inset;
          border-style: outset;
          border-width: thin;
          font-family: cursive;
          font-weight: bold;
        }
        </style>
        </head>
    <body>
        <h1>Borders and cool stuff! If you are seeing this, you are a gamer.</h1>
        <h2>I hope you like this!</h2>
    </body>
</html>
